    // 测试mux2用的文件
    ///////////////////////////////////////////////////////////////
    //test branch文件需要做的：
    // 1、将我们设计好的被测试的模块放到平台上（逆化）并贴上标签
    // 2、连接端口
    //
    ///////////////////////////////////////////////////////////////    
    `timescale 1ns/1ns  // 用于指定用到的延时语句指定了 单位和精度
    
   module mux2_tb();  // 对于这种简单的测试文件不需要有端口型号 （）甚至可以不写
   
   // 连接端口
   reg s1,s2,s3;  // 先定义几个可以随意修改值的信号，用于测测
   wire mux2_out;  
   mux2 mux2_a(  // 放模块并贴上标签(mux2_a即是标签）
     .a(s1),
     .b(s2),
     .sel(s3),
     .out(mux2_out));
   
   //  信号产生
   initial begin  // initial 是一个块的声明词
        s3=0;s2=0;s1=0;
        #20;  // 在仿真的时间线上向后推移20nS （仅用于仿真，不支持综合成逻辑电路）
        s3=0;s2=0;s1=1;
        #20;
        s3=0;s2=1;s1=0;
        #20;
        s3=0;s2=1;s1=1;
        #20;  
        s3=1;s2=0;s1=0;
        #20;
        s3=1;s2=0;s1=1;
        #20;
        s3=1;s2=1;s1=0;
        #20;
        s3=1;s2=1;s1=1;
        #20;  
   end
   
   endmodule
    
    